
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Register</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 </head>
 <body style="background-color:#ccc;">
 <div class="container">
   <div class="row main">
    <div class="main-login main-center">
    <h5>Register New user or login existing account</h5>
     <form action="{{ url_for('register') }}" method="post" autocomplete="off"> 
      <div class="form-group">
       <label for="name" class="cols-sm-2 control-label">Your Name</label>
       <div class="cols-sm-10">
        <div class="input-group">
         <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
         <input type="text" class="form-control" name="fullname" id="fullname"  placeholder="Enter your Name"/>
        </div>
       </div>
      </div>
      <div class="form-group">
       <label for="email" class="cols-sm-2 control-label">Your Email</label>
       <div class="cols-sm-10">
        <div class="input-group">
         <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
         <input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
        </div>
       </div>
      </div>
  
      <div class="form-group">
       <label for="username" class="cols-sm-2 control-label">Username</label>
       <div class="cols-sm-10">
        <div class="input-group">
         <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
         <input type="text" class="form-control" name="username" id="username" placeholder="Enter your Username" required>
        </div>
       </div>
      </div>
  
      <div class="form-group">
       <label for="password" class="cols-sm-2 control-label">Password</label>
       <div class="cols-sm-10">
        <div class="input-group">
         <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
         <input type="password" class="form-control" name="password" placeholder="Password" id="password" required  placeholder="Enter your Password"/>
        </div>
       </div>
      </div>
  
      <div class="form-group ">
        {% with messages = get_flashed_messages()  %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
       <input type="submit" value="Register" class="form-control btn btn-primary " name="">
       <p style="padding:5px;">
       <a href="{{ url_for('login') }}" class="btn btn-dark ">Login</a></p>
        
      </div>
        
     </form>
    </div>
   </div>
  </div>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
 </body>
</html>
<style>
    
    body {
      background-color: #435165;
      margin: 0;
    }
     
    .login-box
     {
      height: 50%;
      width: 30%;
      border: 1px solid grey;
      margin-left: 35%;
      margin-top: 10%;
      position: relative;
           box-shadow: 21px 12px 24px 10px rgba(0, 0, 0, .5);
           background: #dadada;
     }
     .login-header
     {
      text-align: center;
      font-family: "vardhana",cursive;
      font-size: 35px;
      background: linear-gradient(to bottom, #00bfff 0%, #5b6d7c 100%);
      color:#fff;
      position: relative;
           box-shadow: 1px 3px 14px  rgba(0, 0, 0, .5);
     }
     .login-body
     {
      padding: 20px;
      line-height: 2;
     }
    .msg {
    color: #721c24;
       background-color: #f8d7da;
       border-color: #f5c6cb;
    padding: .75rem 1.25rem;
       margin-bottom: 1rem;
       border: 1px solid transparent;
       border-radius: .25rem;
    }  
    .main{
     margin-top:50px;
    }
     
    h1.title { 
    font-size: 50px;
    font-family: 'Passion One', cursive; 
    font-weight: 400; 
    }
     
    hr{
    width: 10%;
    color: #fff;
    }
     
    .form-group{
    margin-bottom: 15px;
    }
     
    label{
    margin-bottom: 15px;
    }
     
    input,
    input::-webkit-input-placeholder {
       font-size: 11px;
       padding-top: 3px;
    }
     
    .main-login{
     background-color: #fff;
       /* shadows and rounded borders */
       -moz-border-radius: 2px;
       -webkit-border-radius: 2px;
       border-radius: 2px;
       -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
       -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
       box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
     
    }
    .form-control {
       height: auto!important;
    padding: 8px 12px !important;
    }
    .input-group {
       -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
       -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
       box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    }
    .main-center{
     margin-top: 30px;
     margin: 0 auto;
     max-width: 400px;
       padding: 10px 40px;
    background:#5b6d7c;
        color: #FFF;
       text-shadow: none;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
     
    }
    span.input-group-addon i {
       color: #fff;
       font-size: 17px;padding:10px;
    }
     
    .login-button{
    margin-top: 5px;
    }
     
    .login-register{
    font-size: 11px;
    text-align: center;
    }
     
    .site-header {
       background-color: rgba(0, 0, 0, .85);
       -webkit-backdrop-filter: saturate(180%) blur(20px);
       backdrop-filter: saturate(180%) blur(20px);
    }
    .site-header a { 
    color:#fff;
    }
    </style>